@import url('https://fonts.googleapis.com/css?family=Lato:300,400');

body {
    font-family: Lato, Arial, sans-serif;
    font-weight: 300;
}

#menu {
    font-weight: 400;
    background: #DDD;
    text-align: center;
    padding: 5px;
    line-height: 1.5;
    border-radius: 3px;
    overflow: auto;
}

#menu a {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

#menu a:hover {
    background: #BBB;
}

main > section {
    display: none;
    padding: 20px 5px;
}

section h1 {
    margin: 10px 0;
    font-size: 1.2em;
}

#infoBox, #errorBox, #ajaxLoadingBox, #progressBox {
    width: 80%;
    margin: 10px auto;
    color: white;
    text-align: center;
    padding: 5px;
    border-radius: 3px;
}

#infoBox > header, #errorBox > header,
#ajaxLoadingBox > header, #progressBox > header {
    float: right;
    margin-right: 5px;
}

#infoBox > header:hover, #errorBox > header:hover,
#ajaxLoadingBox > header:hover, #progressBox > header:hover  {
    transition: all 0.2s;
    font-weight: bold;
    cursor: pointer;
}

#ajaxLoadingBox, #progressBox {
    background: #7CB3E9;
}

#infoBox {
    background: #393;
}

#errorBox {
    background: #F50;
}

footer {
    background: #DDD;
    padding: 5px 10px;
    font-size: 0.8em;
    text-align: center;
    border-radius: 3px;
}
