{
  "name": "client-side-wallet-voting",
  "version": "1.0.0",
  "description": "Voting DApp with Client-side Ethereum Wallet",
  "main": "src/voting-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ethereum",
    "client-side",
    "wallet",
    "Express",
    "Solidity",
    "BIP39"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "http-status-codes": "^1.3.0"
  }
}
