{
    "name": "cryptography-exercise",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bitcoinjs-lib": "^3.3.2",
        "bn.js": "^4.11.8",
        "elliptic": "^6.4.0",
        "ethereumjs-util": "^5.2.0",
        "js-sha3": "^0.7.0",
        "mcrypt": "^0.1.13",
        "safe-buffer": "^5.1.2",
        "scrypt": "^6.0.3",
        "secp256k1": "^3.5.0",
        "utf8": "^3.0.0",
        "wif": "^2.0.6"
    }
}
