{
  "name": "web3-js-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "bn": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "fs-extra": "^6.0.1",
    "http-https": "^1.0.0",
    "oboe": "^2.1.3",
    "solc": "^0.4.24",
    "utf8": "^3.0.0",
    "web3": "1.0.0-beta.34",
    "xhr2": "^0.1.4",
    "xmlhttprequest": "^1.8.0"
  }
}
